 !title:        
 ;
 DRIFT  
 EDSOL001=(L = .020000)       
 EDSOL002=(L = .020000)       
 EDSOL003=(L = .020000)       
 EDSOL004=(L = .020000)       
 EDSOL005=(L = .020000)       
 EDSOL006=(L = .020000)       
 EDSOL007=(L = .020000)       
 EDSOL008=(L = .020000)       
 EDSOL009=(L = .020000)       
 EDSOL010=(L = .020000)       
 EDSOL011=(L = .020000)       
 EDSOL012=(L = .020000)       
 EDSOL013=(L = .020000)       
 EDSOL014=(L = .020000)       
 EDSOL015=(L = .020000)       
 EDSOL016=(L = .020000)       
 EDSOL017=(L = .020000)       
 EDSOL018=(L = .020000)       
 EDSOL019=(L = .020000)       
 EDSOL020=(L = .020000)       
 EDSOL021=(L = .020000)       
 EDSOL022=(L = .020000)       
 EDSOL023=(L = .020000)       
 EDSOL024=(L = .020000)       
 EDSOL025=(L = .020000)       
 EDSOL026=(L = .020000)       
 EDSOL027=(L = .539-.020000*26)
! D4I01           =(L=   0.539   )
 EDSOL028=(L = .020000)        
 EDSOL029=(L = .020000)        
 EDSOL030=(L = .020000)        
 EDSOL031=(L = .020000)        
 EDSOL032=(L = .020000)        
 EDSOL033=(L = .020000)        
 EDSOL034=(L = .020000)        
 EDSOL035=(L = .020000)        
 EDSOL036=(L = .020000)        
 EDSOL037=(L = .020000)        
 EDSOL038=(L = .020000)        
 EDSOL039=(L = .020000)        
 EDSOL040=(L = .020000)        
 EDSOL041=(L = .020000)        
 EDSOL042=(L = .020000)        
 EDSOL043=(L = .020000)        
 EDSOL044=(L = .020000)        
 EDSOL045=(L = .020000)        
 EDSOL046=(L = .37 - .020000*18)
! D4I01P          =(L=   0.37   )
 EDSOL071=(L = .020000)            
 EDSOL072=(L = .020000)            
 EDSOL073=(L = .020000)            
 EDSOL074=(L = .020000)            
 EDSOL075=(L = .020000)            
 EDSOL076=(L = .020000)            
 EDSOL077=(L = .020000)            
 EDSOL078=(L = .020000)            
 EDSOL079=(L = .020000)            
 EDSOL080=(L = .020000)            
 EDSOL081=(L = .020000)            
 EDSOL082=(L = .020000)            
 EDSOL083=(L = .020000)            
 EDSOL084=(L = .020000)            
 EDSOL085=(L = .020000)            
 EDSOL086=(L = .020000)            
 EDSOL087=(L = .020000)            
 EDSOL088=(L = .020000)            
 EDSOL089=(L = .020000)            
 EDSOL090=(L = .020000)            
 EDSOL091=(L = .020000)            
 EDSOL092=(L = .020000)            
 EDSOL093=(L = .020000)            
 EDSOL094=(L = .020000)            
 EDSOL095=(L = .020000)            
 EDSOL096=(L = .020000)            
 EDSOL097=(L = .020000)            
 EDSOL098=(L = .020000)            
 EDSOL099=(L = .020000)            
 EDSOL100=(L = .020000)            
 EDSOL101=(L = .020000)            
 EDSOL102=(L = .020000)            
 EDSOL103=(L = .641362 - .020000*32) 
! D4I02           =(L=   0.641362   )
 EDSOL104=(L = .020000)        
 EDSOL105=(L = .020000)        
 EDSOL106=(L = .020000)        
 EDSOL107=(L = .020000)        
 EDSOL108=(L = .020000)        
 EDSOL109=(L = .020000)        
 EDSOL110=(L = .020000)        
 EDSOL111=(L = .15 - .020000*7)
! D4I02P          =(L=   0.15   )
 D4I03           =(L=   0.624399   )
 D4I04           =(L=   0.174076   )
 D4I05           =(L=   0.068   )
 D4I06           =(L=   1.221231   )
 D4I07           =(L=   0.215   )
 D4I08           =(L=   0.111   )
 D4I09           =(L=   0.326   )
 D4I10           =(L=   1.973603   )
 D4I11           =(L=   0.111   )
 D4I12           =(L=   2.704455   )
 D4I13           =(L=   0.193   )
 D4I14           =(L=   0.131   )
 D4I15           =(L=   2.204549   )
 D4I16           =(L=   0.256   )
 D4I17           =(L=   0.094   )
 D4I18           =(L=   0.126   )
 D4I19           =(L=   0.185   )
 D4I20           =(L=   0.53155   )
 D4I21           =(L=   0.35   )
 D4I22           =(L=   0.126   )
 D4I23           =(L=   0.185   )
 D4I24           =(L=   0.53155   )
 D4I25           =(L=   0.256   )
 D4I26           =(L=   0.094   )
 D4I27           =(L=   0.126   )
 D4I28           =(L=   0.185   )
 D4I29           =(L=   0.53155   )
 D4I30           =(L=   0.35   )
 D4I31           =(L=   0.126   )
 D4I32           =(L=   0.185   )
 D4I33           =(L=   2.479   )
 D4I34           =(L=   0.046   )
 D4I35           =(L=   0.08   )
 D4I36           =(L=   0.166   )
 D4I37           =(L=   0.55055   )
 D4I38           =(L=   0.35   )
 D4I39           =(L=   0.126   )
 D4I40           =(L=   0.185   )
 D4I41           =(L=   0.53155   )
 D4I42           =(L=   0.256   )
 D4I43           =(L=   0.094   )
 D4I44           =(L=   0.126   )
 D4I45           =(L=   0.185   )
 D4I46           =(L=   0.53155   )
 D4I47           =(L=   0.35   )
 D4I48           =(L=   0.126   )
 D4I49           =(L=   0.185   )
 D4I50           =(L=   0.53155   )
 D4I51           =(L=   0.256   )
 D4I52           =(L=   0.094   )
 D4I53           =(L=   0.126   )
 D4I54           =(L=   0.185   )
 D4I55           =(L=   0.53155   )
 D4I56           =(L=   0.425   )
 D4I57           =(L=   0.185   )
 D4I58           =(L=   3.212558   )
 D4I58P          =(L=   0.6   )
 D4I59           =(L=   0.185   )
 D4I60           =(L=   0.162   )
 D4I61           =(L=   0.263   )
 D4I62           =(L=   3.09728   )
 D4I63           =(L=   0.146   )
 D4I64           =(L=   0.146   )
 D4I65           =(L=   0.86   )
 D4I66           =(L=   1.866265   )
 D1I65           =(L=   1.880265   )
 D1I64           =(L=   0.4   )
 D1I63           =(L=   0.446   )
 D1I62           =(L=   0.146   )
 D1I61           =(L=   0.146   )
 D1I60P          =(L=   0.766   )
 D1I60           =(L=   2.13128   )
 D1I59           =(L=   0.263   )
 D1I58           =(L=   0.162   )
 D1I57           =(L=   0.185   )
 D1I56           =(L=   3.812558   )
 D1I55           =(L=   0.185   )
 D1I54           =(L=   0.425   )
 D1I53           =(L=   0.53155   )
 D1I52           =(L=   0.185   )
 D1I51           =(L=   0.126   )
 D1I50           =(L=   0.094   )
 D1I49           =(L=   0.256   )
 D1I48           =(L=   0.53155   )
 D1I47           =(L=   0.185   )
 D1I46           =(L=   0.126   )
 D1I45           =(L=   0.35   )
 D1I44           =(L=   0.53155   )
 D1I43           =(L=   0.185   )
 D1I42           =(L=   0.126   )
 D1I41           =(L=   0.094   )
 D1I40           =(L=   0.256   )
 D1I39           =(L=   0.53155   )
 D1I38           =(L=   0.185   )
 D1I37           =(L=   0.126   )
 D1I36           =(L=   0.35   )
 D1I35           =(L=   0.55055   )
 D1I34           =(L=   0.166   )
 D1I33           =(L=   0.08   )
 D1I32           =(L=   0.046   )
 D1I31P          =(L=   2.0015   )
 D1I31           =(L=   0.4775   )
 D1I30           =(L=   0.185   )
 D1I29           =(L=   0.126   )
 D1I28           =(L=   0.35   )
 D1I27           =(L=   0.53155   )
 D1I26           =(L=   0.185   )
 D1I25           =(L=   0.126   )
 D1I24           =(L=   0.094   )
 D1I23           =(L=   0.256   )
 D1I22           =(L=   0.53155   )
 D1I21           =(L=   0.185   )
 D1I20           =(L=   0.126   )
 D1I19           =(L=   0.35   )
 D1I18           =(L=   0.53155   )
 D1I17           =(L=   0.185   )
 D1I16           =(L=   0.126   )
 D1I15           =(L=   0.094   )
 D1I14           =(L=   0.256   )
 D1I13           =(L=   0.353594   )
 D1I12           =(L=   0.425318   )
 D1I11           =(L=   0.131   )
 D1I10           =(L=   2.091   )
 D1I09           =(L=   0.131   )
 D1I08           =(L=   1.795   )
 D1I07           =(L=   0.296   )
 D1I06           =(L=   0.131   )
 D1I05P          =(L=   0.51838   )
 D1I05           =(L=   1.247451   )
 D1I04           =(L=   0.396   )
 D1I03           =(L=   0.131   )
 D1I02           =(L=   2.665   )
 D1I01           =(L=   1.130769   )
 D2O01           =(L=   1.416917   )
 D2O02           =(L=   0.4   )
 D2O03           =(L=   0.396   )
 D2O04           =(L=   0.131   )
 D2O05           =(L=   0.365   )
 D2O06           =(L=   1.94928   )
 D2O07           =(L=   2.16157   )
 D2O08           =(L=   0.207   )
 D2O09           =(L=   0.27   )
 D2O10           =(L=   1.24   )
 D2O11           =(L=   0.6   )
 D2O12           =(L=   0.525   )
 D2O13           =(L=   0.131   )
 D2O14           =(L=   0.396   )
 D2O15           =(L=   0.353594   )
 D2O16           =(L=   0.256   )
 D2O17           =(L=   0.094   )
 D2O18           =(L=   0.126   )
 D2O19           =(L=   0.185   )
 D2O20           =(L=   0.53155   )
 D2O21           =(L=   0.31   )
 D2O22           =(L=   0.131   )
 D2O23           =(L=   0.19   )
 D2O24           =(L=   0.53155   )
 D2O25           =(L=   0.256   )
 D2O26           =(L=   0.094   )
 D2O27           =(L=   0.126   )
 D2O28           =(L=   0.185   )
 D2O29           =(L=   0.53155   )
 D2O30           =(L=   0.35   )
 D2O31           =(L=   0.126   )
 D2O32           =(L=   0.185   )
 D2O33           =(L=   2.479   )
 D2O34           =(L=   0.046   )
 D2O35           =(L=   0.08   )
 D2O36           =(L=   0.166   )
 D2O37           =(L=   0.55055   )
 D2O38           =(L=   0.35   )
 D2O39           =(L=   0.126   )
 D2O40           =(L=   0.185   )
 D2O41           =(L=   0.53155   )
 D2O42           =(L=   0.256   )
 D2O43           =(L=   0.094   )
 D2O44           =(L=   0.126   )
 D2O45           =(L=   0.185   )
 D2O46           =(L=   0.53155   )
 D2O47           =(L=   0.31   )
 D2O48           =(L=   0.131   )
 D2O49           =(L=   0.19   )
 D2O50           =(L=   0.53155   )
 D2O51           =(L=   0.256   )
 D2O52           =(L=   0.094   )
 D2O53           =(L=   0.126   )
 D2O54           =(L=   0.185   )
 D2O55           =(L=   0.53155   )
 D2O56           =(L=   0.26   )
 D2O57           =(L=   0.165   )
 D2O58           =(L=   0.292   )
 R2OPK1           =(L=   0.85   )
 R2OPK2           =(L=   0.85   )
 D2O59           =(L=   2.005558   )
 D2O60           =(L=   0.185   )
 D2O61           =(L=   0.162   )
 D2O62           =(L=   0.263   )
 D2O63           =(L=   1.665427   )
 D2O63P1         =(L=   0.730853   )
 D2O63P2         =(L=   0.501   )
 D2O64           =(L=   0.146   )
 D2O65           =(L=   0.127   )
 D2O66           =(L=   0.527   )
 D2O67           =(L=   0.4   )
 D2O68           =(L=   0.3   )
 D2O68P          =(L=   1.280265   )
 D3O72           =(L=   1.230265   )
 D3O71           =(L=   1.277   )
 D3O70           =(L=   0.127   )
 D3O69           =(L=   0.146   )
 D3O68           =(L=   3.09728   )
 D3O67           =(L=   0.263   )
 D3O66           =(L=   0.162   )
 D3O65           =(L=   0.185   )
 D3O64           =(L=   0.43   )
 D3O63P          =(L=   0.335   )
 D3O63           =(L=   1.240558   )
 R3OPK1           =(L=   0.85   )
 R3OPK2           =(L=   0.85   )
 D3O62           =(L=   0.   )
 D3O61           =(L=   0.292   )
 D3O60           =(L=   0.095   )
 D3O59           =(L=   0.33   )
 D3O58           =(L=   0.53155   )
 D3O57           =(L=   0.185   )
 D3O56           =(L=   0.126   )
 D3O55           =(L=   0.094   )
 D3O54           =(L=   0.256   )
 D3O53           =(L=   0.53155   )
 D3O52           =(L=   0.19   )
 D3O51           =(L=   0.131   )
 D3O50           =(L=   0.31   )
 D3O49           =(L=   0.53155   )
 D3O48           =(L=   0.185   )
 D3O47           =(L=   0.126   )
 D3O46           =(L=   0.094   )
 D3O45           =(L=   0.256   )
 D3O44           =(L=   0.53155   )
 D3O43           =(L=   0.185   )
 D3O42           =(L=   0.126   )
 D3O41           =(L=   0.35   )
 D3O40           =(L=   0.55055   )
 D3O39           =(L=   0.166   )
 D3O38           =(L=   0.08   )
 D3O37           =(L=   0.046   )
 D3O36           =(L=   0.311502   )
 R3W1            =(L=   1.79   )
 D3O35           =(L=   0.377498   )
 D3O34           =(L=   0.185   )
 D3O33           =(L=   0.126   )
 D3O32           =(L=   0.   )
 D3O31           =(L=   0.35   )
 D3O30           =(L=   0.53155   )
 D3O29           =(L=   0.185   )
 D3O28           =(L=   0.126   )
 D3O27           =(L=   0.094   )
 D3O26           =(L=   0.256   )
 D3O25           =(L=   0.53155   )
 D3O24           =(L=   0.19   )
 D3O23           =(L=   0.131   )
 D3O22           =(L=   0.31   )
 D3O21           =(L=   0.53155   )
 D3O20           =(L=   0.185   )
 D3O19           =(L=   0.126   )
 D3O18           =(L=   0.094   )
 D3O17           =(L=   0.256   )
 D3O16           =(L=   0.353594   )
 D3O15           =(L=   0.461837   )
 D3O14           =(L=   0.131   )
 D3O13           =(L=   0.226861   )
 D3O12P3         =(L=   0.557139   )
 D3O12P2         =(L=   0.431   )
 D3O12P1         =(L=   0.682777   )
 D3O12           =(L=   0.79424   )
 D3O11           =(L=   0.111   )
 D3O10P2         =(L=   0.696   )
 D3O10P1         =(L=   0.607   )
 D3O10           =(L=   0.663351   )
 D3O09           =(L=   0.326005   )
 D3O08           =(L=   0.111   )
 D3O07           =(L=   0.215   )
 D3O06           =(L=   1.218507   )
 D3O05           =(L=   0.068   )
 D3O04           =(L=   0.17317   )
 D3O03           =(L=   0.62322   )
 OSPD            =(L=   0.600203   )
! D3O02P          =(L=   0.15   )
 WDSOL111=(L = .15 - .020000*7)            
 WDSOL110=(L = .020000)                    
 WDSOL109=(L = .020000)                    
 WDSOL108=(L = .020000)                    
 WDSOL107=(L = .020000)                    
 WDSOL106=(L = .020000)                    
 WDSOL105=(L = .020000)                    
 WDSOL104=(L = .020000)                    
! D3O02           =(L=   0.641362   )
 WDSOL103=(L = .641362 - .020000*32)      
 WDSOL102=(L = .020000)                   
 WDSOL101=(L = .020000)                   
 WDSOL100=(L = .020000)                   
 WDSOL099=(L = .020000)                   
 WDSOL098=(L = .020000)                   
 WDSOL097=(L = .020000)                   
 WDSOL096=(L = .020000)                   
 WDSOL095=(L = .020000)                   
 WDSOL094=(L = .020000)                   
 WDSOL093=(L = .020000)                   
 WDSOL092=(L = .020000)                   
 WDSOL091=(L = .020000)                   
 WDSOL090=(L = .020000)                   
 WDSOL089=(L = .020000)                   
 WDSOL088=(L = .020000)                   
 WDSOL087=(L = .020000)                   
 WDSOL086=(L = .020000)                   
 WDSOL085=(L = .020000)                   
 WDSOL084=(L = .020000)                   
 WDSOL083=(L = .020000)                   
 WDSOL082=(L = .020000)                   
 WDSOL081=(L = .020000)                   
 WDSOL080=(L = .020000)                   
 WDSOL079=(L = .020000)                   
 WDSOL078=(L = .020000)                   
 WDSOL077=(L = .020000)                   
 WDSOL076=(L = .020000)                   
 WDSOL075=(L = .020000)                   
 WDSOL074=(L = .020000)                   
 WDSOL073=(L = .020000)                   
 WDSOL072=(L = .020000)                   
 WDSOL071=(L = .020000)                   
! D3O01P          =(L=   0.37   )
 WDSOL046=(L = .37 - .020000*18)
 WDSOL045=(L = .020000)         
 WDSOL044=(L = .020000)         
 WDSOL043=(L = .020000)         
 WDSOL042=(L = .020000)         
 WDSOL041=(L = .020000)         
 WDSOL040=(L = .020000)         
 WDSOL039=(L = .020000)         
 WDSOL038=(L = .020000)         
 WDSOL037=(L = .020000)         
 WDSOL036=(L = .020000)         
 WDSOL035=(L = .020000)         
 WDSOL034=(L = .020000)         
 WDSOL033=(L = .020000)         
 WDSOL032=(L = .020000)         
 WDSOL031=(L = .020000)         
 WDSOL030=(L = .020000)         
 WDSOL029=(L = .020000)         
 WDSOL028=(L = .020000)         
! D3O01           =(L=   0.539   )
 WDSOL027=(L = .539-.020000*26)
 WDSOL026=(L = .020000)        
 WDSOL025=(L = .020000)        
 WDSOL024=(L = .020000)        
 WDSOL023=(L = .020000)        
 WDSOL022=(L = .020000)        
 WDSOL021=(L = .020000)        
 WDSOL020=(L = .020000)        
 WDSOL019=(L = .020000)        
 WDSOL018=(L = .020000)        
 WDSOL017=(L = .020000)        
 WDSOL016=(L = .020000)        
 WDSOL015=(L = .020000)        
 WDSOL014=(L = .020000)        
 WDSOL013=(L = .020000)        
 WDSOL012=(L = .020000)        
 WDSOL011=(L = .020000)        
 WDSOL010=(L = .020000)        
 WDSOL009=(L = .020000)        
 WDSOL008=(L = .020000)        
 WDSOL007=(L = .020000)        
 WDSOL006=(L = .020000)        
 WDSOL005=(L = .020000)        
 WDSOL004=(L = .020000)        
 WDSOL003=(L = .020000)        
 WDSOL002=(L = .020000)        
 WDSOL001=(L = .020000)        
 INITIAL         =(L=  0.)
    ;
 BEND  
 R4ISPB          =(L=  0.600669 ANGLE=  0.03951362
  E1=  0.5 E2=  0.5 K1=  0. )
 R4IMB           =(L=  1.034466 ANGLE=  0.113089342
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1 )
 R4IMB02         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R4IMB03         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R4IMB04         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R4IMB05         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R4IMB06         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R4IMB07         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R4IMB08         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R4IMB09         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R4IMB10         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB10         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB09         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB08         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB07         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB06         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB05         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB04         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB03         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB02         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IMB01         =(L=  1.414956 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R1IWB           =(L=  0.49567 ANGLE=  0.023946266
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R1IAMB          =(L=  1.414956 ANGLE= -0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R2OMB00         =(L=  1.228638 ANGLE=  0.134316534
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R2OWB2          =(L=  0.745269 ANGLE=  0.020368472
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )
 R2OWB1          =(L=  0.49567 ANGLE=  0.023946266
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB01         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB02         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB03         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB04         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB05         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB06         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB07         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB08         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB09         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R2OMB10         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB10         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB09         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB08         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB07         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB06         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB05         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB04         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB03         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB02         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OMB01         =(L=  1.59745 ANGLE=  0.154685006
  E1=  0.5 E2=  0.5 K1=  0. F1=0.204 FRINGE=1  )
 R3OWB           =(L=  1.032186 ANGLE=  0.049974576
  E1=  0.5 E2=  0.5 K1=  0. F1=0.177 FRINGE=1  )


 R4IBV02         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R4IBV04         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R4IBV05         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R4IBV07         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R4IBV09         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R4IBV11         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R4IBV13         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R4IBV15         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R1IBV17         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R1IBV15         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R1IBV13         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R1IBV11         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R1IBV09         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R1IBV07         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R1IBV05         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R1IBV02         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R1IBV01         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R2OBV02         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R2OBV05         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R2OBV07         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R2OBV09         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R2OBV11         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R2OBV13         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R2OBV15         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R2OBV17         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R3OBV15         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R3OBV13         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R3OBV11         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R3OBV09         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R3OBV07         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R3OBV05         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R3OBV04         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R3OBV02         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000
   ROTATE=          90 DEG )
 R4IBH02         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000 )
 R1IBH17         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000 )
 R2OBH17         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000 )
 R3OBH02         =(L=   0.000000000000000E+000  K0=  0.000000000000000E+000 )
    ;
 QUAD
 SSCQ25I         =(L=  0.025 K1=-0.000370337)
 SSCQ26I         =(L=  0.025 K1=-0.004174)   
 SSCQ27I         =(L=  0.025 K1=-0.0126712)  
 SSCQ28I         =(L=  0.025 K1=-0.024906475) 
 SSCQ29I         =(L=  0.025 K1=-0.038702)   
 SSCQ30I         =(L=  0.025 K1=-0.05143675) 
 SSCQ31I         =(L=  0.025 K1=-0.06082475) 
 SSCQ32I         =(L=  0.025 K1=-0.0656945)  
 SSCQ33I         =(L=  0.025 K1=-0.066769)   
 SSCQ34I         =(L=  0.025 K1=-0.066769)   
 SSCQ35I         =(L=  0.025 K1=-0.066769)   
 SSCQ36I         =(L=  0.025 K1=-0.066769)   
 SSCQ37I         =(L=  0.025 K1=-0.066769)   
 SSCQ38I         =(L=  0.025 K1=-0.066769)   
 SSCQ39I         =(L=  0.025 K1=-0.066769)   
 SSCQ40I         =(L=  0.025 K1=-0.066769)   
 SSCQ41I         =(L=  0.025 K1=-0.0664)     
 SSCQ42I         =(L=  0.025 K1=-0.06269175) 
 SSCQ43I         =(L=  0.025 K1=-0.05449075) 
 SSCQ44I         =(L=  0.025 K1=-0.04266825) 
 SSCQ45I         =(L=  0.025 K1=-0.02921375) 
 SSCQ46I         =(L=  0.025 K1=-0.01655545) 
 SSCQ47I         =(L=  0.025 K1=-0.0068836)  
 SSCQ48I         =(L=  0.025 K1=-0.00147249) 
 SSCQ24O         =(L=  0.025 K1=-0.00147249) 
 SSCQ23O         =(L=  0.025 K1=-0.0068836)  
 SSCQ22O         =(L=  0.025 K1=-0.01655545) 
 SSCQ21O         =(L=  0.025 K1=-0.02921375) 
 SSCQ20O         =(L=  0.025 K1=-0.04266825) 
 SSCQ19O         =(L=  0.025 K1=-0.05449075) 
 SSCQ18O         =(L=  0.025 K1=-0.06269175) 
 SSCQ17O         =(L=  0.025 K1=-0.0664)     
 SSCQ16O         =(L=  0.025 K1=-0.066769)   
 SSCQ15O         =(L=  0.025 K1=-0.066769)   
 SSCQ14O         =(L=  0.025 K1=-0.066769)   
 SSCQ13O         =(L=  0.025 K1=-0.066769)   
 SSCQ12O         =(L=  0.025 K1=-0.066769)   
 SSCQ11O         =(L=  0.025 K1=-0.066769)   
 SSCQ10O         =(L=  0.025 K1=-0.066769)   
 SSCQ09O         =(L=  0.025 K1=-0.066769)   
 SSCQ08O         =(L=  0.025 K1=-0.0656945)  
 SSCQ07O         =(L=  0.025 K1=-0.06082475) 
 SSCQ06O         =(L=  0.025 K1=-0.05143675) 
 SSCQ05O         =(L=  0.025 K1=-0.038702)   
 SSCQ04O         =(L=  0.025 K1=-0.024906475)
 SSCQ03O         =(L=  0.025 K1=-0.0126712)  
 SSCQ02O         =(L=  0.025 K1=-0.004174)   
 SSCQ01O         =(L=  0.025 K1=-0.000370337)
;
 QUAD  
 R4IQ1A          =(L=   0.25400000000000000        K1=  0.20000000004999999  F1 =.115  FRINGE =3       )
 R4IQ1B          =(L=   0.46400000000000002        K1=  0.26726400000000000  F1 =.172  FRINGE =3       )
 R4IQ02          =(L=   0.54800000000000004        K1=-5.6136688998000006E-2 F1 =.133  FRINGE =3       )
 R4IQ03          =(L=   0.54800000000000004        K1= -0.19883350547200002  F1 =.133  FRINGE =3       )
 R4IQ04          =(L=   0.40799999999999997        K1=  0.28463602464239995  F1 =.167  FRINGE =3       )
 R4IQ05          =(L=   0.31000000000000000        K1= -0.19796544860300000  F1 =.154  FRINGE =3       )
 R4IQ06          =(L=   0.31000000000000000        K1=  0.45995324619000000  F1 =.154  FRINGE =3       )
 R4IQ07          =(L=   0.31000000000000000        K1= -0.37862884625000004  F1 =.154  FRINGE =3       )
 R4IQ08          =(L=   0.31000000000000000        K1=  0.39057687213999998  F1 =.154  FRINGE =3       )
 R4IQ09          =(L=   0.31000000000000000        K1= -0.50716865365000008  F1 =.154  FRINGE =3       )
 R4IQ10          =(L=   0.31000000000000000        K1=  0.45001881476000000  F1 =.154  FRINGE =3       )
 R4IQ11          =(L=   0.31000000000000000        K1= -0.44648357941000000  F1 =.154  FRINGE =3       )
 R4IQ12          =(L=   0.31000000000000000        K1=  0.42306488205999998  F1 =.154  FRINGE =3       )
 R4IQ13          =(L=   0.31000000000000000        K1= -0.37547046890999997  F1 =.154  FRINGE =3       )
 R4IQ14          =(L=   0.31000000000000000        K1=  0.44052009328999997  F1 =.154  FRINGE =3       )
 R4IQ15          =(L=   0.31000000000000000        K1=-5.4624976372000006E-2 F1 =.154  FRINGE =3       )
 R4IQ16          =(L=   0.40799999999999997        K1= -0.43295446442399999  F1 =.167  FRINGE =3       )
 R4IQ17          =(L=   0.40799999999999997        K1=  0.45728886268800001  F1 =.167  FRINGE =3       )
 R1IQ17          =(L=   0.40799999999999997        K1=  0.45728886268800001  F1 =.167  FRINGE =3       )
 R1IQ16          =(L=   0.40799999999999997        K1= -0.43295446442399999  F1 =.167  FRINGE =3       )
 R1IQ15          =(L=   0.31000000000000000        K1=-5.4624976372000006E-2 F1 =.154  FRINGE =3       )
 R1IQ14          =(L=   0.31000000000000000        K1=  0.44052009328999997  F1 =.154  FRINGE =3       )
 R1IQ13          =(L=   0.31000000000000000        K1= -0.36758696616999997  F1 =.154  FRINGE =3       )
 R1IQ12          =(L=   0.31000000000000000        K1=  0.42642746476999999  F1 =.154  FRINGE =3       )
 R1IQ11          =(L=   0.31000000000000000        K1= -0.43943314586999999  F1 =.154  FRINGE =3       )
 R1IQ10          =(L=   0.31000000000000000        K1=  0.46137735798000001  F1 =.154  FRINGE =3       )
 R1IQ09          =(L=   0.31000000000000000        K1= -0.45648268613999998  F1 =.154  FRINGE =3       )
 R1IQ08          =(L=   0.31000000000000000        K1=  0.45422439566000000  F1 =.154  FRINGE =3       )
 R1IQ07          =(L=   0.31000000000000000        K1= -0.27308968325100003  F1 =.154  FRINGE =3       )
 R1IQ06          =(L=   0.31000000000000000        K1=  0.45642639726999995  F1 =.154  FRINGE =3       )
 R1IQ05          =(L=   0.31000000000000000        K1= -0.31343846450999996  F1 =.154  FRINGE =3       )
 R1IQ04          =(L=   0.40799999999999997        K1=  0.29275584969839996  F1 =.167  FRINGE =3       )
 R1IQ03          =(L=   0.40799999999999997        K1= -0.15183308670720000  F1 =.167  FRINGE =3       )
 R1IQ02          =(L=   0.40799999999999997        K1=  0.22942274197679999  F1 =.167  FRINGE =3       )
 R1IQ01          =(L=   0.40799999999999997        K1= -0.19929504795840000  F1 =.167  FRINGE =3       )
 R2OQ02          =(L=   0.40799999999999997        K1=  0.20384743635599997  F1 =.167  FRINGE =3       )
 R2OQ03          =(L=   0.64600000000000002        K1= -0.25192537591660003  F1 =.238  FRINGE =3       )
 R2OQ04          =(L=   0.40799999999999997        K1=  0.36614900403599998  F1 =.167  FRINGE =3       )
 R2OQ05          =(L=   0.31000000000000000        K1= -0.29453642906100003  F1 =.154  FRINGE =3       )
 R2OQ06          =(L=   0.34000000000000002        K1=  0.40868954074000002  F1 =.154  FRINGE =3       )
 R2OQ07          =(L=   0.31000000000000000        K1= -0.31647972291999998  F1 =.154  FRINGE =3       )
 R2OQ08          =(L=   0.31000000000000000        K1=  0.38056154527999997  F1 =.154  FRINGE =3       )
 R2OQ09          =(L=   0.31000000000000000        K1= -0.47344159015999998  F1 =.154  FRINGE =3       )
 R2OQ10          =(L=   0.31000000000000000        K1=  0.37605173688999999  F1 =.154  FRINGE =3       )
 R2OQ11          =(L=   0.31000000000000000        K1= -0.39300538609999996  F1 =.154  FRINGE =3       )
 R2OQ12          =(L=   0.34000000000000002        K1=  0.41699265864000001  F1 =.154  FRINGE =3       )
 R2OQ13          =(L=   0.31000000000000000        K1= -0.31773590398999996  F1 =.154  FRINGE =3       )
 R2OQ14          =(L=   0.31000000000000000        K1=  0.42209698703999998  F1 =.154  FRINGE =3       )
 R2OQ15          =(L=   0.31000000000000000        K1= -0.11695494269699999  F1 =.154  FRINGE =3       )
 R2OQ16          =(L=   0.40799999999999997        K1= -0.27508160920319996  F1 =.167  FRINGE =3       )
 R2OQ17          =(L=   0.64600000000000002        K1=  0.31941325205560001  F1 =.238  FRINGE =3       )
 R3OQ17          =(L=   0.64600000000000002        K1=  0.31941325205560001  F1 =.238  FRINGE =3       )
 R3OQ16          =(L=   0.40799999999999997        K1= -0.27508160920319996  F1 =.167  FRINGE =3       )
 R3OQ15          =(L=   0.31000000000000000        K1= -0.11695494269699999  F1 =.154  FRINGE =3       )
 R3OQ14          =(L=   0.31000000000000000        K1=  0.42209698703999998  F1 =.154  FRINGE =3       )
 R3OQ13          =(L=   0.31000000000000000        K1= -0.33641294084999995  F1 =.154  FRINGE =3       )
 R3OQ12          =(L=   0.34000000000000002        K1=  0.49545470582000001  F1 =.154  FRINGE =3       )
 R3OQ11          =(L=   0.31000000000000000        K1= -0.42749431768000001  F1 =.154  FRINGE =3       )
 R3OQ10          =(L=   0.31000000000000000        K1=  0.40446008109000003  F1 =.154  FRINGE =3       )
 R3OQ09          =(L=   0.31000000000000000        K1= -0.40232565978999996  F1 =.154  FRINGE =3       )
 R3OQ08          =(L=   0.31000000000000000        K1=  0.38335891801000005  F1 =.154  FRINGE =3       )
 R3OQ07          =(L=   0.31000000000000000        K1= -0.36469120347000000  F1 =.154  FRINGE =3       )
 R3OQ06          =(L=   0.34000000000000002        K1=  0.48296915544000002  F1 =.154  FRINGE =3       )
 R3OQ05          =(L=   0.31000000000000000        K1= -0.19462455696499997  F1 =.154  FRINGE =3       )
 R3OQ04          =(L=   0.40799999999999997        K1=  0.25013966279040001  F1 =.167  FRINGE =3       )
 R3OQ03          =(L=   0.54800000000000004        K1= -0.18559640079800002  F1 =.133  FRINGE =3       )
 R3OQ02          =(L=   0.54800000000000004        K1=-8.9551934736400010E-2 F1 =.133  FRINGE =3       )
 R3OQ1B          =(L=   0.46400000000000002        K1=  0.26726400000000000  F1 =.172  FRINGE =3       )
 R3OQ1A          =(L=   0.25400000000000000        K1=  0.20000000004999999  F1 =.115  FRINGE =3       )
 R1ISKQ16        =(L=   0.2  K1=  -.00 ROTATE = -45 DEG  )
 R2OSKQ03        =(L=   0.2  K1=  0.00 ROTATE = -45 DEG  )
 R2OSKQ16        =(L=   0.2  K1=  0.00 ROTATE = -45 DEG  )
 R3OSKQ04        =(L=   0.2  K1=  -.00 ROTATE = -45 DEG  )
    ;
 SEXT  
 R4IS1           =(L=   0.20000000000000001        K2=  -1.4324960000000002       )
 R4IS2           =(L=   0.20000000000000001        K2=   1.4220340000000000       )
 R4IS3           =(L=   0.20000000000000001        K2=  -2.6043200000000000       )
 R4IS4           =(L=   0.20000000000000001        K2=   3.3233400000000004       )
 R4IS5           =(L=   0.20000000000000001        K2=  -5.0288400000000006       )
 R4IS6           =(L=   0.20000000000000001        K2=  0.35761200000000004       )
 R4IS7           =(L=   0.20000000000000001        K2=  -1.2780380000000000       )
 R4IS8           =(L=   0.20000000000000001        K2=  0.15523660000000000       )
 R4IS9           =(L=   0.20000000000000001        K2=  -5.2935400000000001       )
 R1IS9           =(L=   0.20000000000000001        K2=  -5.2935400000000001       )
 R1IS8           =(L=   0.20000000000000001        K2=  0.15523660000000000       )
 R1IS7           =(L=   0.20000000000000001        K2=  -1.2780380000000000       )
 R1IS6           =(L=   0.20000000000000001        K2=  0.35761200000000004       )
 R1IS5           =(L=   0.20000000000000001        K2=  -5.0288400000000006       )
 R1IS4           =(L=   0.20000000000000001        K2=   3.3233400000000004       )
 R1IS3           =(L=   0.20000000000000001        K2=  -2.6043200000000000       )
 R1IS2           =(L=   0.20000000000000001        K2=   1.4220340000000000       )
 R1IS1           =(L=   0.20000000000000001        K2=  -1.4324960000000002       )
 R2OS1           =(L=   0.20000000000000001        K2= -0.19922120000000001       )
 R2OS2           =(L=   0.20000000000000001        K2=   1.4026180000000001       )
 R2OS3           =(L=   0.20000000000000001        K2= -0.46471000000000001       )
 R2OS4           =(L=   0.20000000000000001        K2=  0.77195400000000003       )
 R2OS5           =(L=   0.20000000000000001        K2=  -1.6099000000000001       )
 R2OS6           =(L=   0.20000000000000001        K2=   1.3866820000000002       )
 R2OS7           =(L=   0.20000000000000001        K2=  -3.1337600000000001       )
 R2OS8           =(L=   0.20000000000000001        K2=   2.2386399999999997       )
 R2OS9           =(L=   0.20000000000000001        K2=  -2.9356600000000004       )
 R3OS9           =(L=   0.20000000000000001        K2=  -2.9356600000000004       )
 R3OS8           =(L=   0.20000000000000001        K2=   2.2386399999999997       )
 R3OS7           =(L=   0.20000000000000001        K2=  -3.1337600000000001       )
 R3OS6           =(L=   0.20000000000000001        K2=   1.3866820000000002       )
 R3OS5           =(L=   0.20000000000000001        K2=  -1.6099000000000001       )
 R3OS4           =(L=   0.20000000000000001        K2=  0.77195400000000003       )
 R3OS3           =(L=   0.20000000000000001        K2= -0.46471000000000001       )
 R3OS2           =(L=   0.20000000000000001        K2=   1.4026180000000001       )
 R3OS1           =(L=   0.20000000000000001        K2= -0.19922120000000001       )
    ;
 MARK  
 INJ             =( )  
 IP              =(AX=-0.02939605927 BX=1.02047016 AY=-0.003888676697 BY=0.0135907367 EX=0.0002577129605 EPX=2.843861496e-05 EMITX=1.44e-7 EMITY=2.2e-9 )
 SYME            =( )
 SYMW            =( )
! R1ICH02         =( )
 NCP             =( )
 R2OLFB          =( )
! R2OCH04         =( )
 K1              =( )
 R2OTFB          =( )
! R2OCV16         =( )
 R3LSM           =( )
 R3OSYNM         =( )
! R3OCV15         =( )
 K3              =( )
! R3OCH14         =( )
! R3OCH08         =( )
 R3ODCCT         =( )
! R3OCV02         =( )
 R2OBPM16P       =( )
 R4ISBPM1        =( )
 R4ISBPM2        =( )
 R1IBPM8P        =( )
    ;
MONI
 R4CBPM0P        =( )
 R4IBPM00        =( )
 R4IBPM01        =( )
 R4IBPM02        =( )
 R4IBPM03        =( )
 R4IBPM04        =( )
 R4IBPM05        =( )
 R4IBPM06        =( )
 R4IBPM07        =( )
 R4IBPM08        =( )
 R4IBPM09        =( )
 R4IBPM10        =( )
 R4IBPM11        =( )
 R4IBPM12        =( )
 R4IBPM13        =( )
 R4IBPM14        =( )
 R4IBPM15        =( )
 R4IBPM16        =( )
 R1IBPM16        =( )
 R1IBPM15        =( )
 R1IBPM14        =( )
 R1IBPM13        =( )
 R1IBPM12        =( )
 R1IBPM11        =( )
 R1IBPM10        =( )
 R1IBPM09        =( )
 R1IBPM08        =( )
 R1IBPM07        =( )
 R1IBPM06        =( )
 R1IBPM05        =( )
 R1IBPM04        =( )
 R1IBPM03        =( )
 R1IBPM02        =( )
 R1IBPM01        =( )
 R2OBPM02        =( )
 R2OBPM03        =( )
 R2OBPM04        =( )
 R2OBPM05        =( )
 R2OBPM06        =( )
 R2OBPM07        =( )
 R2OBPM08        =( )
 R2OBPM09        =( )
 R2OBPM10        =( )
 R2OBPM11        =( )
 R2OBPM12        =( )
 R2OBPM13        =( )
 R2OBPM14        =( )
 R2OBPM15        =( )
 R2OBPM16        =( )
 R3OBPM16        =( )
 R3OBPM15        =( )
 R3OBPM14        =( )
 R3OBPM13        =( )
 R3OBPM12        =( )
 R3OBPM11        =( )
 R3OBPM10        =( )
 R3OBPM09        =( )
 R3OBPM08        =( )
 R3OBPM07        =( )
 R3OBPM06        =( )
 R3OBPM05        =( )
 R3OBPM04        =( )
 R3OBPM03        =( )
 R3OBPM02        =( )
 R3OBPM01        =( )
 R3OBPM00        =( )
 R3CBPM0P        =( )
    ;
 MULT
 R3OOCT4         =(L=  0.0 K3=0.0)
    ;
 CAVI  
 R2ORF           =( VOLT=1500000 FREQ=500000000 HARM=396)
    ;
 MAP     
         R3OCV02=()
         R3OCH03=()
         R3OCH02=()
         R3OCV03=()
         R3OCH04=()
         R3OCV09=()
         R4ICH08=()
         R4ICV09=()
         R4ICH14=()
         R4ICV16=()
         R4ICH17=()
         R1ICV16=()

 R1ICH02         =( )
 R2OCH04         =( )
 R2OCV16         =( )
 R3OCV15         =( )
 R3OCH14         =( )
 R3OCH08         =( )

!e-
         R4OCV02=()
         R4OCH03=()
         R4OCH08=()
         R4OCH14=()
         R4OCV15=()
         R1OCV16=()
         R1OCH04=()
         R2ICH02=()
         R4OCH02=()
         R4OCV03=()
         R4OCH04=()
         R4OCV09=()
         R3ICH08=()
         R3ICV09=()
         R3ICH14=()
         R3ICV16=()
         R3ICH17=()
         R2ICV16=()
    ;
MARK MFF1=()
     MFF2=()
;
 SOL
 ESOL000    =( DPX=0.011 CHI1=-0.011 BOUND=1 GEO=1 BZ= 0 )
 WSOL000    =( DPX=0.011 CHI1= 0.011 BOUND=1 GEO=1 BZ= 0 )
!
 ESOL001    =(BZ=  0)
 ESOL002    =(BZ=  0)
 ESOL003    =(BZ=  0)
 ESOL004    =(BZ=  0)
 ESOL005    =(BZ=  0)
 ESOL006    =(BZ=  0)
 ESOL007    =(BZ=  0)
 ESOL008    =(BZ=  0)
 ESOL009    =(BZ=  0)
 ESOL010    =(BZ=  0)
 ESOL011    =(BZ=  0)
 ESOL012    =(BZ=  0)
 ESOL013    =(BZ=  0)
 ESOL014    =(BZ=  0)
 ESOL015    =(BZ=  0)
 ESOL016    =(BZ=  0)
 ESOL017    =(BZ=  0)
 ESOL018    =(BZ=  0)
 ESOL019    =(BZ=  0)
 ESOL020    =(BZ=  0)
 ESOL021    =(BZ=  0)
 ESOL022    =(BZ=  0)
 ESOL023    =(BZ=  0)
 ESOL024    =(BZ=  0)
 ESOL025    =(BZ=  0)
 ESOL026    =(BZ=  0)
 ESOL027    =(BZ=  0)
!
 ESOL027a   =(BZ=  0)
 ESOL028    =(BZ=  0)
 ESOL029    =(BZ=  0)
 ESOL030    =(BZ=  0)
 ESOL031    =(BZ=  0)
 ESOL032    =(BZ=  0)
 ESOL033    =(BZ=  0)
 ESOL034    =(BZ=  0)
 ESOL035    =(BZ=  0)
 ESOL036    =(BZ=  0)
 ESOL037    =(BZ=  0)
 ESOL038    =(BZ=  0)
 ESOL039    =(BZ=  0)
 ESOL040    =(BZ=  0)
 ESOL041    =(BZ=  0)
 ESOL042    =(BZ=  0)
 ESOL043    =(BZ=  0)
 ESOL044    =(BZ=  0)
 ESOL045    =(BZ=  0)
 ESOL046    =(BZ=  0)
!
 ESOL047    =(BZ=  0)
 ESOL048    =(BZ=  0)
 ESOL049    =(BZ=  0)
 ESOL050    =(BZ=  0)
 ESOL051    =(BZ=  0)
 ESOL052    =(BZ=  0)
 ESOL053    =(BZ=  0)
 ESOL054    =(BZ=  0)
 ESOL055    =(BZ=  0)
 ESOL056    =(BZ=  0)
 ESOL057    =(BZ=  0)
 ESOL058    =(BZ=  0)
 ESOL059    =(BZ=  0)
 ESOL060    =(BZ=  0)
 ESOL061    =(BZ=  0)
 ESOL062    =(BZ=  0)
 ESOL063    =(BZ=  0)
 ESOL064    =(BZ=  0)
 ESOL065    =(BZ=  0)
 ESOL066    =(BZ=  0)
 ESOL067    =(BZ=  0)
 ESOL068    =(BZ=  0)
 ESOL069    =(BZ=  0)
 ESOL070    =(BZ=  0)
!                  
 ESOL071    =(BZ=  0)
 ESOL072    =(BZ=  0)
 ESOL073    =(BZ=  0)
 ESOL074    =(BZ=  0)
 ESOL075    =(BZ=  0)
 ESOL076    =(BZ=  0)
 ESOL077    =(BZ=  0)
 ESOL078    =(BZ=  0)
 ESOL079    =(BZ=  0)
 ESOL080    =(BZ=  0)
 ESOL081    =(BZ=  0)
 ESOL082    =(BZ=  0)
 ESOL083    =(BZ=  0)
 ESOL084    =(BZ=  0)
 ESOL085    =(BZ=  0)
 ESOL086    =(BZ=  0)
 ESOL087    =(BZ=  0)
 ESOL088    =(BZ=  0)
 ESOL089    =(BZ=  0)
 ESOL090    =(BZ=  0)
 ESOL091    =(BZ=  0)
 ESOL092    =(BZ=  0)
 ESOL093    =(BZ=  0)
 ESOL094    =(BZ=  0)
 ESOL095    =(BZ=  0)
 ESOL096    =(BZ=  0)
 ESOL097    =(BZ=  0)
 ESOL098    =(BZ=  0)
 ESOL099    =(BZ=  0)
 ESOL100    =(BZ=  0)
 ESOL101    =(BZ=  0)
 ESOL102    =(BZ=  0)
 ESOL103    =(BZ=  0)
!                  
 ESOL103a   =(BZ=  0)
 ESOL104    =(BZ=  0)
 ESOL105    =(BZ=  0)
 ESOL106    =(BZ=  0)
 ESOL107    =(BZ=  0)
 ESOL108    =(BZ=  0)
 ESOL109    =(BZ=  0)
 ESOL110    =(BZ=  0)
 ESOL111    =(BOUND=1 BZ=  0)
!                  
 WSOL001    =(BZ=  0)
 WSOL002    =(BZ=  0)
 WSOL003    =(BZ=  0)
 WSOL004    =(BZ=  0)
 WSOL005    =(BZ=  0)
 WSOL006    =(BZ=  0)
 WSOL007    =(BZ=  0)
 WSOL008    =(BZ=  0)
 WSOL009    =(BZ=  0)
 WSOL010    =(BZ=  0)
 WSOL011    =(BZ=  0)
 WSOL012    =(BZ=  0)
 WSOL013    =(BZ=  0)
 WSOL014    =(BZ=  0)
 WSOL015    =(BZ=  0)
 WSOL016    =(BZ=  0)
 WSOL017    =(BZ=  0)
 WSOL018    =(BZ=  0)
 WSOL019    =(BZ=  0)
 WSOL020    =(BZ=  0)
 WSOL021    =(BZ=  0)
 WSOL022    =(BZ=  0)
 WSOL023    =(BZ=  0)
 WSOL024    =(BZ=  0)
 WSOL025    =(BZ=  0)
 WSOL026    =(BZ=  0)
 WSOL027    =(BZ=  0)
!                  
 WSOL027a   =(BZ=  0)
 WSOL028    =(BZ=  0)
 WSOL029    =(BZ=  0)
 WSOL030    =(BZ=  0)
 WSOL031    =(BZ=  0)
 WSOL032    =(BZ=  0)
 WSOL033    =(BZ=  0)
 WSOL034    =(BZ=  0)
 WSOL035    =(BZ=  0)
 WSOL036    =(BZ=  0)
 WSOL037    =(BZ=  0)
 WSOL038    =(BZ=  0)
 WSOL039    =(BZ=  0)
 WSOL040    =(BZ=  0)
 WSOL041    =(BZ=  0)
 WSOL042    =(BZ=  0)
 WSOL043    =(BZ=  0)
 WSOL044    =(BZ=  0)
 WSOL045    =(BZ=  0)
 WSOL046    =(BZ=  0)
!
 WSOL047    =(BZ=  0)
 WSOL048    =(BZ=  0)
 WSOL049    =(BZ=  0)
 WSOL050    =(BZ=  0)
 WSOL051    =(BZ=  0)
 WSOL052    =(BZ=  0)
 WSOL053    =(BZ=  0)
 WSOL054    =(BZ=  0)
 WSOL055    =(BZ=  0)
 WSOL056    =(BZ=  0)
 WSOL057    =(BZ=  0)
 WSOL058    =(BZ=  0)
 WSOL059    =(BZ=  0)
 WSOL060    =(BZ=  0)
 WSOL061    =(BZ=  0)
 WSOL062    =(BZ=  0)
 WSOL063    =(BZ=  0)
 WSOL064    =(BZ=  0)
 WSOL065    =(BZ=  0)
 WSOL066    =(BZ=  0)
 WSOL067    =(BZ=  0)
 WSOL068    =(BZ=  0)
 WSOL069    =(BZ=  0)
 WSOL070    =(BZ=  0)
!                  
 WSOL071    =(BZ=  0)
 WSOL072    =(BZ=  0)
 WSOL073    =(BZ=  0)
 WSOL074    =(BZ=  0)
 WSOL075    =(BZ=  0)
 WSOL076    =(BZ=  0)
 WSOL077    =(BZ=  0)
 WSOL078    =(BZ=  0)
 WSOL079    =(BZ=  0)
 WSOL080    =(BZ=  0)
 WSOL081    =(BZ=  0)
 WSOL082    =(BZ=  0)
 WSOL083    =(BZ=  0)
 WSOL084    =(BZ=  0)
 WSOL085    =(BZ=  0)
 WSOL086    =(BZ=  0)
 WSOL087    =(BZ=  0)
 WSOL088    =(BZ=  0)
 WSOL089    =(BZ=  0)
 WSOL090    =(BZ=  0)
 WSOL091    =(BZ=  0)
 WSOL092    =(BZ=  0)
 WSOL093    =(BZ=  0)
 WSOL094    =(BZ=  0)
 WSOL095    =(BZ=  0)
 WSOL096    =(BZ=  0)
 WSOL097    =(BZ=  0)
 WSOL098    =(BZ=  0)
 WSOL099    =(BZ=  0)
 WSOL100    =(BZ=  0)
 WSOL101    =(BZ=  0)
 WSOL102    =(BZ=  0)
 WSOL103    =(BZ=  0)
!                  
 WSOL103a   =(BZ=  0)
 WSOL104    =(BZ=  0)
 WSOL105    =(BZ=  0)
 WSOL106    =(BZ=  0)
 WSOL107    =(BZ=  0)
 WSOL108    =(BZ=  0)
 WSOL109    =(BZ=  0)
 WSOL110    =(BZ=  0)
 WSOL111    =(BOUND=1 BZ=  0)
;

 LINE RING=  ( 
 IP               
 ESOL000
 EDSOL001  ESOL001 
 EDSOL002  ESOL002 
 EDSOL003  ESOL003 
 EDSOL004  ESOL004 
 EDSOL005  ESOL005 
 EDSOL006  ESOL006 
 EDSOL007  ESOL007 
 EDSOL008  ESOL008 
 EDSOL009  ESOL009 
 EDSOL010  ESOL010 
 EDSOL011  ESOL011 
 EDSOL012  ESOL012 
 EDSOL013  ESOL013 
 EDSOL014  ESOL014 
 EDSOL015  ESOL015 
 EDSOL016  ESOL016 
 EDSOL017  ESOL017 
 EDSOL018  ESOL018 
 EDSOL019  ESOL019 
 EDSOL020  ESOL020 
 EDSOL021  ESOL021 
 EDSOL022  ESOL022 
 EDSOL023  ESOL023 
 EDSOL024  ESOL024 
 EDSOL025  ESOL025 
 EDSOL026  ESOL026 
 EDSOL027  ESOL027 
 R4CBPM0P            
 ESOL027a 
 EDSOL028  ESOL028 
 EDSOL029  ESOL029 
 EDSOL030  ESOL030 
 EDSOL031  ESOL031 
 EDSOL032  ESOL032 
 EDSOL033  ESOL033 
 EDSOL034  ESOL034 
 EDSOL035  ESOL035 
 EDSOL036  ESOL036 
 EDSOL037  ESOL037 
 EDSOL038  ESOL038 
 EDSOL039  ESOL039 
 EDSOL040  ESOL040 
 EDSOL041  ESOL041 
 EDSOL042  ESOL042 
 EDSOL043  ESOL043 
 EDSOL044  ESOL044 
 EDSOL045  ESOL045 
 EDSOL046  ESOL046 
 SSCQ25I             ESOL047  
 SSCQ26I             ESOL048  
 SSCQ27I             ESOL049  
 SSCQ28I             ESOL050  
 SSCQ29I             ESOL051  
 SSCQ30I             ESOL052  
 SSCQ31I             ESOL053  
 SSCQ32I             ESOL054  
 SSCQ33I             ESOL055  
 SSCQ34I             ESOL056  
 SSCQ35I             ESOL057  
 SSCQ36I             ESOL058  
 SSCQ37I             ESOL059  
 SSCQ38I             ESOL060  
 SSCQ39I             ESOL061  
 SSCQ40I             ESOL062  
 SSCQ41I             ESOL063  
 SSCQ42I             ESOL064  
 SSCQ43I             ESOL065  
 SSCQ44I             ESOL066  
 SSCQ45I             ESOL067  
 SSCQ46I             ESOL068  
 SSCQ47I             ESOL069  
 SSCQ48I             ESOL070  
 EDSOL071  ESOL071 
 EDSOL072  ESOL072 
 EDSOL073  ESOL073 
 EDSOL074  ESOL074 
 EDSOL075  ESOL075 
 EDSOL076  ESOL076 
 EDSOL077  ESOL077 
 EDSOL078  ESOL078 
 EDSOL079  ESOL079 
 EDSOL080  ESOL080 
 EDSOL081  ESOL081 
 EDSOL082  ESOL082 
 EDSOL083  ESOL083 
 EDSOL084  ESOL084 
 EDSOL085  ESOL085 
 EDSOL086  ESOL086 
 EDSOL087  ESOL087 
 EDSOL088  ESOL088 
 EDSOL089  ESOL089 
 EDSOL090  ESOL090 
 EDSOL091  ESOL091 
 EDSOL092  ESOL092 
 EDSOL093  ESOL093 
 EDSOL094  ESOL094 
 EDSOL095  ESOL095 
 EDSOL096  ESOL096 
 EDSOL097  ESOL097 
 EDSOL098  ESOL098 
 EDSOL099  ESOL099 
 EDSOL100  ESOL100 
 EDSOL101  ESOL101 
 EDSOL102  ESOL102 
 EDSOL103  ESOL103 
 R4IBPM00            
 MFF1 
 ESOL103a 
 EDSOL104  ESOL104 
 EDSOL105  ESOL105 
 EDSOL106  ESOL106 
 EDSOL107  ESOL107 
 EDSOL108  ESOL108 
 EDSOL109  ESOL109 
 EDSOL110  ESOL110 
 EDSOL111  ESOL111 
 R4ISPB              
 D4I03               
 R4IQ1A              
 D4I04               
 R4IBPM01            
 D4I05               
 R4IQ1B              
 D4I06               
 R4IBV02             
 D4I07               
 R4IBPM02            
 D4I08               
 R4IQ02              
 D4I09               
 R4IBH02             
 D4I10               
 R4IBPM03            
 D4I11               
 R4IQ03              
 D4I12               
 R4IBV04             
 D4I13               
 R4IBPM04            
 D4I14               
 R4IQ04              
 D4I15               
 R4IMB               
 D4I16               
 R4IBV05             
 D4I17               
 R4IS1               
 D4I18               
 R4IQ05              
 D4I19               
 R4IBPM05            
 D4I20               
 R4IMB02             
 D4I21               
 R4IS2               
 D4I22               
 R4IQ06              
 D4I23               
 R4IBPM06            
 D4I24               
 R4IMB03             
 D4I25               
 R4IBV07             
 D4I26               
 R4IS3               
 D4I27               
 R4IQ07              
 D4I28               
 R4IBPM07            
 D4I29               
 R4IMB04             
 D4I30               
 R4IS4               
 D4I31               
 R4IQ08              
 D4I32               
 R4IBPM08            
 D4I33               
 R4IS5               
 D4I34               
 R4IBPM09            
 D4I35               
 R4IQ09              
 D4I36               
 R4IBV09             
 D4I37               
 R4IMB05             
 D4I38               
 R4IS6               
 D4I39               
 R4IQ10              
 D4I40               
 R4IBPM10            
 D4I41               
 R4IMB06             
 D4I42               
 R4IBV11             
 D4I43               
 R4IS7               
 D4I44               
 R4IQ11              
 D4I45               
 R4IBPM11            
 D4I46               
 R4IMB07             
 D4I47               
 R4IS8               
 D4I48               
 R4IQ12              
 D4I49               
 R4IBPM12            
 D4I50               
 R4IMB08             
 D4I51               
 R4IBV13             
 D4I52               
 R4IS9               
 D4I53               
 R4IQ13              
 D4I54               
 R4IBPM13            
 D4I55               
 R4IMB09             
 D4I56               
 R4IQ14              
 D4I57               
 R4IBPM14            
 D4I58               
 R4ISBPM2            
 D4I58P              
 R4IBPM15            
 D4I59               
 R4IQ15              
 D4I60               
 R4IBV15             
 D4I61               
 R4IMB10             
 D4I62               
 R4IQ16              
 D4I63               
 R4IBPM16            
 D4I64               
 R4IQ17              
 D4I65               
 R4ISBPM1            
 D4I66               
 SYME                
 D1I65               
 R1IBH17             
 D1I64               
 R1IBV17             
 D1I63               
 R1IQ17              
 D1I62               
 R1IBPM16            
 D1I61               
 R1IQ16              
 D1I60P              
 R1ISKQ16            
 D1I60               
 R1IMB10             
 D1I59               
 R1IBV15             
 D1I58               
 R1IQ15              
 D1I57               
 R1IBPM15            
 D1I56               
 R1IBPM14            
 D1I55               
 R1IQ14              
 D1I54               
 R1IMB09             
 D1I53               
 R1IBPM13            
 D1I52               
 R1IQ13              
 D1I51               
 R1IS9               
 D1I50               
 R1IBV13             
 D1I49               
 R1IMB08             
 D1I48               
 R1IBPM12            
 D1I47               
 R1IQ12              
 D1I46               
 R1IS8               
 D1I45               
 R1IMB07             
 D1I44               
 R1IBPM11            
 D1I43               
 R1IQ11              
 D1I42               
 R1IS7               
 D1I41               
 R1IBV11             
 D1I40               
 R1IMB06             
 D1I39               
 R1IBPM10            
 D1I38               
 R1IQ10              
 D1I37               
 R1IS6               
 D1I36               
 R1IMB05             
 D1I35               
 R1IBV09             
 D1I34               
 R1IQ09              
 D1I33               
 R1IBPM09            
 D1I32               
 R1IS5               
 D1I31P              
 R1IBPM8P            
 D1I31               
 R1IBPM08            
 D1I30               
 R1IQ08              
 D1I29               
 R1IS4               
 D1I28               
 R1IMB04             
 D1I27               
 R1IBPM07            
 D1I26               
 R1IQ07              
 D1I25               
 R1IS3               
 D1I24               
 R1IBV07             
 D1I23               
 R1IMB03             
 D1I22               
 R1IBPM06            
 D1I21               
 R1IQ06              
 D1I20               
 R1IS2               
 D1I19               
 R1IMB02             
 D1I18               
 R1IBPM05            
 D1I17               
 R1IQ05              
 D1I16               
 R1IS1               
 D1I15               
 R1IBV05             
 D1I14               
 R1IMB01             
 D1I13               
 R1IWB               
 D1I12               
 R1IQ04              
 D1I11               
 R1IBPM04            
 D1I10               
 R1IQ03              
 D1I09               
 R1IBPM03            
 D1I08               
 R1IBV02             
 D1I07               
 R1IQ02              
 D1I06               
 R1IBPM02            
 D1I05P              
 R1ICH02             
 D1I05               
 R1IAMB              
 D1I04               
 R1IQ01              
 D1I03               
 R1IBPM01            
 D1I02               
 R1IBV01             
 D1I01               
 NCP                 
 D2O01               
 R2OMB00             
 D2O02               
 R2OWB2              
 D2O03               
 R2OQ02              
 D2O04               
 R2OBPM02            
 D2O05               
 R2OBV02             
 D2O06               
 R2ORF               
 D2O07               
 R2OQ03              
 D2O08               
 R2OBPM03            
 D2O09               
 R2OSKQ03            
 D2O10               
 R2OLFB              
 D2O11               
 R2OCH04             
 D2O12               
 R2OBPM04            
 D2O13               
 R2OQ04              
 D2O14               
 R2OWB1              
 D2O15               
 R2OMB01             
 D2O16               
 R2OBV05             
 D2O17               
 R2OS1               
 D2O18               
 R2OQ05              
 D2O19               
 R2OBPM05            
 D2O20               
 R2OMB02             
 D2O21               
 R2OS2               
 D2O22               
 R2OQ06              
 D2O23               
 R2OBPM06            
 D2O24               
 R2OMB03             
 D2O25               
 R2OBV07             
 D2O26               
 R2OS3               
 D2O27               
 R2OQ07              
 D2O28               
 R2OBPM07            
 D2O29               
 R2OMB04             
 D2O30               
 R2OS4               
 D2O31               
 R2OQ08              
 D2O32               
 R2OBPM08            
 D2O33               
 R2OS5               
 D2O34               
 R2OBPM09            
 D2O35               
 R2OQ09              
 D2O36               
 R2OBV09             
 D2O37               
 R2OMB05             
 D2O38               
 R2OS6               
 D2O39               
 R2OQ10              
 D2O40               
 R2OBPM10            
 D2O41               
 R2OMB06             
 D2O42               
 R2OBV11             
 D2O43               
 R2OS7               
 D2O44               
 R2OQ11              
 D2O45               
 R2OBPM11            
 D2O46               
 R2OMB07             
 D2O47               
 R2OS8               
 D2O48               
 R2OQ12              
 D2O49               
 R2OBPM12            
 D2O50               
 R2OMB08             
 D2O51               
 R2OBV13             
 D2O52               
 R2OS9               
 D2O53               
 R2OQ13              
 D2O54               
 R2OBPM13            
 D2O55               
 R2OMB09             
 D2O56               
 R2OBPM14            
 D2O57               
 R2OQ14              
 D2O58               
 R2OPK1               
 K1                  
 R2OPK2               
 D2O59               
 R2OBPM15            
 D2O60               
 R2OQ15              
 D2O61               
 R2OBV15             
 D2O62               
 R2OMB10             
 D2O63               
 R2OTFB              
 D2O63P1             
 R2OCV16             
 R2OSKQ16            
 D2O63P2             
 R2OQ16              
 D2O64               
 R2OBPM16            
 D2O65               
 R2OQ17              
 D2O66               
 R2OBV17             
 D2O67               
 R2OBH17             
 D2O68               
 R2OBPM16P            
 D2O68P              
 SYMW                
 D3O72               
 R3LSM               
 INJ               
 D3O71               
 R3OQ17              
 D3O70               
 R3OBPM16            
 D3O69               
 R3OQ16              
 D3O68               
 R3OMB10             
 D3O67               
 R3OBV15             
 D3O66               
 R3OQ15              
 D3O65               
 R3OBPM15            
 D3O64               
 R3OSYNM             
 D3O63P              
 R3OCV15             
 D3O63               
 R3OPK1               
 K3                  
 R3OPK2               
 D3O62               
 D3O61               
 R3OCH14             
 R3OQ14              
 D3O60               
 R3OBPM14            
 D3O59               
 R3OMB09             
 D3O58               
 R3OBPM13            
 D3O57               
 R3OQ13              
 D3O56               
 R3OS9               
 D3O55               
 R3OBV13             
 D3O54               
 R3OMB08             
 D3O53               
 R3OBPM12            
 D3O52               
 R3OQ12              
 D3O51               
 R3OS8               
 D3O50               
 R3OMB07             
 D3O49               
 R3OBPM11            
 D3O48               
 R3OQ11              
 D3O47               
 R3OS7               
 D3O46               
 R3OBV11             
 D3O45               
 R3OMB06             
 D3O44               
 R3OBPM10            
 D3O43               
 R3OQ10              
 D3O42               
 R3OS6               
 D3O41               
 R3OMB05             
 D3O40               
 R3OBV09             
 D3O39               
 R3OQ09              
 D3O38               
 R3OBPM09            
 D3O37               
 R3OS5               
 D3O36               
 R3W1                
 D3O35               
 R3OBPM08            
 D3O34               
 R3OQ08              
 R3OCH08             
 D3O33               
 R3OS4               
 D3O32               
 D3O31               
 R3OMB04             
 D3O30               
 R3OBPM07            
 D3O29               
 R3OQ07              
 D3O28               
 R3OS3               
 D3O27               
 R3OBV07             
 D3O26               
 R3OMB03             
 D3O25               
 R3OBPM06            
 D3O24               
 R3OQ06              
 D3O23               
 R3OS2               
 D3O22               
 R3OMB02             
 D3O21               
 R3OBPM05            
 D3O20               
 R3OQ05              
 D3O19               
 R3OS1               
 D3O18               
 R3OBV05             
 D3O17               
 R3OMB01             
 D3O16               
 R3OWB               
 D3O15               
 R3OQ04              
 D3O14               
 R3OBPM04            
 D3O13               
 R3OBV04             
 D3O12P3             
 R3OSKQ04            
 D3O12P2             
 R3OOCT4             
 D3O12P1             
 R3ODCCT             
 D3O12               
 R3OQ03              
 D3O11               
 R3OBPM03            
 D3O10P2             
 D3O10P1             
 R3OCV02             
 D3O10               
 R3OBH02             
 D3O09               
 R3OQ02              
 D3O08               
 R3OBPM02            
 D3O07               
 R3OBV02             
 D3O06               
 R3OQ1B              
 D3O05               
 R3OBPM01            
 D3O04               
 R3OQ1A              
 D3O03               
 OSPD                
 WSOL111  WDSOL111  
 WSOL110  WDSOL110  
 WSOL109  WDSOL109  
 WSOL108  WDSOL108  
 WSOL107  WDSOL107  
 WSOL106  WDSOL106  
 WSOL105  WDSOL105  
 WSOL104  WDSOL104  
 WSOL103a 
 MFF2 
 R3OBPM00            
 WSOL103  WDSOL103  
 WSOL102  WDSOL102  
 WSOL101  WDSOL101  
 WSOL100  WDSOL100  
 WSOL099  WDSOL099  
 WSOL098  WDSOL098  
 WSOL097  WDSOL097  
 WSOL096  WDSOL096  
 WSOL095  WDSOL095  
 WSOL094  WDSOL094  
 WSOL093  WDSOL093  
 WSOL092  WDSOL092  
 WSOL091  WDSOL091  
 WSOL090  WDSOL090  
 WSOL089  WDSOL089  
 WSOL088  WDSOL088  
 WSOL087  WDSOL087  
 WSOL086  WDSOL086  
 WSOL085  WDSOL085  
 WSOL084  WDSOL084  
 WSOL083  WDSOL083  
 WSOL082  WDSOL082  
 WSOL081  WDSOL081  
 WSOL080  WDSOL080  
 WSOL079  WDSOL079  
 WSOL078  WDSOL078  
 WSOL077  WDSOL077  
 WSOL076  WDSOL076  
 WSOL075  WDSOL075  
 WSOL074  WDSOL074  
 WSOL073  WDSOL073  
 WSOL072  WDSOL072  
 WSOL071  WDSOL071  
 WSOL070  SSCQ24O             
 WSOL069  SSCQ23O             
 WSOL068  SSCQ22O             
 WSOL067  SSCQ21O             
 WSOL066  SSCQ20O             
 WSOL065  SSCQ19O             
 WSOL064  SSCQ18O             
 WSOL063  SSCQ17O             
 WSOL062  SSCQ16O             
 WSOL061  SSCQ15O             
 WSOL060  SSCQ14O             
 WSOL059  SSCQ13O             
 WSOL058  SSCQ12O             
 WSOL057  SSCQ11O             
 WSOL056  SSCQ10O             
 WSOL055  SSCQ09O             
 WSOL054  SSCQ08O             
 WSOL053  SSCQ07O             
 WSOL052  SSCQ06O             
 WSOL051  SSCQ05O             
 WSOL050  SSCQ04O             
 WSOL049  SSCQ03O             
 WSOL048  SSCQ02O             
 WSOL047  SSCQ01O             
 WSOL046  WDSOL046 
 WSOL045  WDSOL045 
 WSOL044  WDSOL044 
 WSOL043  WDSOL043 
 WSOL042  WDSOL042 
 WSOL041  WDSOL041 
 WSOL040  WDSOL040 
 WSOL039  WDSOL039 
 WSOL038  WDSOL038 
 WSOL037  WDSOL037 
 WSOL036  WDSOL036 
 WSOL035  WDSOL035 
 WSOL034  WDSOL034 
 WSOL033  WDSOL033 
 WSOL032  WDSOL032 
 WSOL031  WDSOL031 
 WSOL030  WDSOL030 
 WSOL029  WDSOL029 
 WSOL028  WDSOL028 
 WSOL027a  
 R3CBPM0P            
 WSOL027  WDSOL027  
 WSOL026  WDSOL026  
 WSOL025  WDSOL025  
 WSOL024  WDSOL024  
 WSOL023  WDSOL023  
 WSOL022  WDSOL022  
 WSOL021  WDSOL021  
 WSOL020  WDSOL020  
 WSOL019  WDSOL019  
 WSOL018  WDSOL018  
 WSOL017  WDSOL017  
 WSOL016  WDSOL016  
 WSOL015  WDSOL015  
 WSOL014  WDSOL014  
 WSOL013  WDSOL013  
 WSOL012  WDSOL012  
 WSOL011  WDSOL011  
 WSOL010  WDSOL010  
 WSOL009  WDSOL009  
 WSOL008  WDSOL008  
 WSOL007  WDSOL007  
 WSOL006  WDSOL006  
 WSOL005  WDSOL005  
 WSOL004  WDSOL004  
 WSOL003  WDSOL003  
 WSOL002  WDSOL002  
 WSOL001  WDSOL001  
 WSOL000
 IP              
 );
   
!MOMENTUM=1548000000;
MOMENTUM=1890000000;
!MOMENTUM=2e9;
MINCOUP = 0.01;
NPARA=6;
